<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>A3Linux Home Portal</title>
  <meta name="description" content="Quick Bookmark" />
  <meta name="author" content="SitePoint" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <style>
    .btn {
      letter-spacing: 1px;
      text-decoration: none;
      background: none;
      -moz-user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 0;
      cursor: pointer;
      display: inline-block;
      margin-bottom: 0;
      vertical-align: middle;
      white-space: nowrap;
      font-size: 16px;
      line-height: 18px;
      font-weight: 800;
      text-transform: uppercase;
      padding: 2px 4px;
      margin: 10px;
    }

    .btn-outlined img {
      display: block;
      width: 160px;
    }

    .btn-outlined {
      border-radius: 0;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn-outlined.btn-blue {
      background: none;
      color: #2288ff;
      border-color: #2288ff;
    }

    .btn-outlined.btn-blue:hover,
    .btn-outlined.btn-blue:active {
      color: #ffffff;
      background: #7788ff;
      border-color: #7788ff;
    }

    .btn-outlined.btn-yellow {
      background: none;
      color: #c2b507;
      border-color: #c2b507;
    }

    .btn-outlined.btn-yellow:hover,
    .btn-outlined.btn-yellow:active {
      color: #ffffff;
      background: #cbc804;
      border-color: #cbc804;
    }

    .btn-outlined.btn-cyan {
      background: none;
      color: #0077bb;
      border-color: #0077bb;
    }

    .btn-outlined.btn-cyan:hover,
    .btn-outlined.btn-cyan:active {
      color: #ffffff;
      background: #4477bb;
      border-color: #4477bb;
    }

    .btn-outlined.btn-green {
      background: none;
      color: #007700;
      border-color: #007700;
    }

    .btn-outlined.btn-green:hover,
    .btn-outlined.btn-green:active {
      color: #ffffff;
      background: #447700;
      border-color: #447700;
    }

    .btn-lg {
      font-size: 18px;
      line-height: 20px;
      border: 1px dashed;
      padding: 16px;
    }

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="col-12">
      <form method="get" action="https://www.google.com/search">
        <input class="form-control" type="text" name="q" size="64" maxlength="255" value=""
          placeholder="Google Search..." autofocus />
      </form>
    </div>
  </nav>
  <div class="container-fluid bg-dark">
    <div class="row">
      <div class="col-12">
        <a href="https://a3linux.myvnc.com/nextcloud" class="btn btn-outlined btn-blue btn-lg" title="HomeCloud(NextCloud)"><img src="imgs/home.png" alt="HomeCloud"></img></a>
        <a href="https://mail.google.com/" class="btn btn-outlined btn-blue btn-lg" title="GMail"><img src="imgs/gmail.png" alt="GMail"></img></a>
        <a href="https://drive.google.com/drive/my-drive?ths=true" class="btn btn-outlined btn-blue btn-lg" title="Google Drive"><img src="imgs/gdrive.png" alt="Google Drive"></img></a>
        <a href="https://www.youtube.com/" class="btn btn-outlined btn-blue btn-lg" title="YouTube"><img src="imgs/youtube.jpg" alt="YouTube"></img></a>
        <a href="https://facebook.com/" class="btn btn-outlined btn-blue btn-lg" title="Facebook"><img src="imgs/facebook.jpg" alt="Facebook"></img></a>
        <a href="https://twitter.com/" class="btn btn-outlined btn-blue btn-lg" title="Twitter"><img src="imgs/twitter.png" alt="Twitter"></img></a>
        <a href="https://internet-banking.dbs.com.sg/IB/Welcome" class="btn btn-outlined btn-blue btn-lg" title="DBS iBanking"><img src="imgs/dbs.png" alt="DBS iBanking"></img></a>
        <a href="https://www.citibank.com.sg/SGGCB/JSO/username/signon/flow.action" class="btn btn-outlined btn-blue btn-lg" title="Citibank SG"><img src="imgs/citi.png" alt="Citibank SG"></img></a>
        <a href="https://retail.sc.com/sg/nfs/login.htm" class="btn btn-outlined btn-cyan btn-lg" title="Standard Character Bank"><img src="imgs/sc.png" alt="Standard Character Bank online"></img></a>
        <a href="https://myebank.icbc.com.cn/icbc/perbank/index.jsp?areaCode=0103&dse_locale=zh-CN" class="btn btn-outlined btn-blue btn-lg" title="ICBC 工商银行(新加坡)"><img src="imgs/icbc.png" alt="ICBC工商银行新加坡分行网银"></img></a>
        <a href="https://me.income.com.sg/summary/life" class="btn btn-outlined btn-cyan btn-lg" title="NTUC Income"><img src="imgs/income.png" alt="NTUC Income"></img></a>
        <a href="https://www.paypal.com/signin" class="btn btn-outlined btn-cyan btn-lg" title="PayPal"><img src="imgs/paypal.png" alt="Paypal"></img></a>
        <a href="http://www.jd.com/" class="btn btn-outlined btn-blue btn-lg" title="京东商城"><img src="imgs/jd.png" alt="京东商城"></img></a>
        <a href="http://www.taobao.com/" class="btn btn-outlined btn-blue btn-lg" title="淘宝"><img src="imgs/taobao.png" alt="淘宝"></img></a>
        <a href="http://www.lazada.sg/" class="btn btn-outlined btn-blue btn-lg" title="Lazada"><img src="imgs/lazada.png" alt="Lazada"></img></a>
        <a href="http://www.amazon.sg/" class="btn btn-outlined btn-blue btn-lg" title="Amazon"><img src="imgs/amazonsg.png" alt="Amazon"></img></a>
        <a href="http://www.shopee.sg/" class="btn btn-outlined btn-blue btn-lg" title="Shopee"><img src="imgs/shopee.png" alt="Shopee"></img></a>
        <a href="https://www.ezbuy.sg" class="btn btn-outlined btn-blue btn-lg" title="ezBuy"><img src="imgs/ezbuy.png" alt="ezBuy"></img></a>
        <a href="https://www.cpf.gov.sg/member/login/qr-code" class="btn btn-outlined btn-blue btn-lg" title="CPF"><img src="imgs/cpf.png" alt="CPF"></img></a>
        <a href="https://eservices.ica.gov.sg/icsbip" class="btn btn-outlined btn-blue btn-lg" title="ICA"><img src="imgs/ica.png" alt="ica"></img></a>
      </div>
      <div class="col-12">
      </div>
      <div class="col-12">
        <a href="https://www.tradingview.com/" class="btn btn-outlined btn-green btn-lg">TradingView</a>
        <a href="https://finance.yahoo.com/" class="btn btn-outlined btn-green btn-lg">Finance Yahoo</a>
        <a href="https://www.reuters.com/?edition-redirect=cn" class="btn btn-outlined btn-green btn-lg">Reuters(CN)</a>
        <a href="https://www.marketwatch.com/" class="btn btn-outlined btn-green btn-lg">MarketWatch</a>
        <a href="https://xe.com" class="btn btn-outlined btn-green btn-lg">XE.com</a>
        <a href="https://asia.citi.com/wealthinsights/" class="btn btn-outlined btn-green btn-lg">CitiGoldInsight</a>
      </div>
      <div class="col-12">
      </div>
      <div class="col-12">
        <a href="https://www.evernote.com/client/web?login=true" class="btn btn-outlined btn-yellow btn-lg">Evernote</a>
        <a href="https://calendar.google.com" class="btn btn-outlined btn-yellow btn-lg">Calendar</a>
        <a href="https://sheets.google.com" class="btn btn-outlined btn-yellow btn-lg">Sheets</a>
        <a href="https://docs.google.com" class="btn btn-outlined btn-yellow btn-lg">Docs</a>
        <a href="https://keep.google.com/u/0/" class="btn btn-outlined btn-yellow btn-lg">Keep</a>
        <a href="https://www.newsmax.com/" class="btn btn-outlined btn-yellow btn-lg">NewsMax</a>
        <a href="https://duckduckgo.com/" class="btn btn-outlined btn-yellow btn-lg">DuckDuckGo</a>
        <a href="https://www.straitstimes.com/" class="btn btn-outlined btn-yellow btn-lg">ST</a>
        <a href="https://www.inpixio.com/remove-background/" class="btn btn-outlined btn-yellow btn-lg">去背景工具</a>
      </div>
    </div>
  </div>
  <div class="w-100 bg-dark"></div>
  <div class="w-100 bg-dark">
    <div class="col-12 bg-dark">
      <ul class="list-group list-group-flush list-group-horizontal">
        <li class="list-group-item list-group-item-info"><a href="http://captive.apple.com/hotspot-detect.html">ᯤ </a></li>
        <li class="list-group-item list-group-item-dark"><a href="index.adsk.html"><img src="imgs/autodesk.png"></img></a>
        </li>
      </ul>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>
